function lstParameters(window)
    // Crear la lista de parametros
    
    f_margin_x = margin_x;
    f_margin_y = margin_y;
    f_width = frame_w;
    f_height = frame_h - 190;
    
    frameParameters = uicontrol("parent", window, "relief","groove", ...
    "style","frame", "units","pixels", ...
    "position",[ f_margin_x f_margin_y f_width f_height], ...
    "horizontalalignment","center", "background",[1 1 1], ...
    "tag","parameters_control");
    
    t_margin_x = margin_x + ((f_width / 2) - 87.5);
    t_margin_y = margin_y + 350;
    t_width = 175;
    t_height = 20;
    
    frameParametersTitle = uicontrol("parent", window, "style","text", ...
    "string","Parametros entrada", "units","pixels", ...
    "position",[t_margin_x t_margin_y t_width t_height], ...
    "fontname",defaultfont, "fontunits","points", ...
    "fontsize",14, "horizontalalignment","center", ...
    "background",[1 1 1], "tag","title_parameters_control");
     
     executeBtn(frameParameters);
endfunction

function executeBtn(container)
    // Boton de ejecutar
    execBtn = uicontrol(container, "style","pushbutton", ...
    "position",[100 10 100 20], "String","Ejecutar", ...
    "backgroundColor",[.9 .9 .9], "fontsize",14, ...
    "tag", "execute_button", ...
    "callback","null()");
    
    if length(exercises) > 0 then
        execBtn.callback = exercises(1)(2);
    end
endfunction

function populateParameters(labels, values)
    // -------------------------
    // Step : Populate the frame
    // -------------------------
    // Adding model parameters
    
    frameParameters = findobj('tag','parameters_control');
    clf(frameParameters, "clear");
    
    guih1 = 0;
    guih1o = 325;
    // positioning
    l1 = 10; l2 = 80; l3 = 110;
    for k=1:size(labels,2)
        uicontrol("parent", frameParameters, "style","text",...
        "string",labels(k), "position",[l1, guih1-k*20+guih1o,l2,20], ...
        "horizontalalignment","left", "fontsize",14, ...
        "background",[1 1 1]);
    
        uicontrol("parent", frameParameters, "style","edit", ...
        "string",string(values(k)), "position",[l3,guih1-k*20+guih1o,180,20], ...
        "horizontalalignment","left", "fontsize",14, ...
        "background",[.9 .9 .9], "tag", labels(k));
    end
    
    uicontrol(frameParameters, "style","pushbutton", ...
    "position",[100 10 100 20], "String","Ejecutar", ...
    "backgroundColor",[.9 .9 .9], "fontsize",14, ...
    "tag", "execute_button", ...
    "callback","null()");
endfunction
